<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xwhite_grey"
    android:orientation="vertical"
    android:padding="10dip" >
    <TextView
        android:id="@+id/CALD_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:paddingBottom="10dip"
        android:text="Dialog message or title"
        android:textColor="@color/blue" />
    <LinearLayout
        android:id="@+id/CALD_btnLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >
        <Button
            android:id="@+id/CALD_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="View in Calendar" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dip" />
        <Button
            android:id="@+id/CALD_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Delete Event" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dip" />
        <Button
            android:id="@+id/CALD_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Close" />
    </LinearLayout>
</LinearLayout>