<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <LinearLayout
        android:id="@+id/CEV_layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/class_name"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/CEV_spinnerClass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/CEV_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CEV_layout0"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/CEV_label"
            style="@style/Title3TextStyleGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/event_list" />

        <TextView
            android:id="@+id/CEV_count"
            style="@style/RedCountBoxSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="00" />
    </RelativeLayout>

    <ListView
        android:id="@+id/CEV_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/CEV_layout"
        android:layout_marginTop="5dp"
        android:background="@color/grey"
        android:dividerHeight="2dp" />

</RelativeLayout>