# XXCourseMaker

./: README.md  settings.gradle
CMAdmin/: build.gradle
CMAdmin/src/androidTest/java/com/boha/cmadmin/: ApplicationTest.java
CMAdmin/src/main/: AndroidManifest.xml
CMAdmin/src/main/java/com/boha/cmadmin/: CMApplication.java  ClassTraineeListActivity.java  GcmBroadcastReceiver.java  GcmIntentService.java  GooglePlayServicesActivity.java  InstructorClassActivity.java  InventoryPagerActivity.java  LookupActivity.java  MainPagerActivity.java  MoreInfoActivity.java  NotificationActivity.java  RegistrationActivity.java  TraineeEquipmentActivity.java
CMAdmin/src/main/res/layout/: activity_class_trainee_list.xml  activity_class_trainee_listxx.xml  activity_instructor_class.xml  activity_main.xml  activity_more_info.xml  activity_registration.xml  activity_trainee_equipment.xml  activity_trainee_equipmentxxx.xml  admin_item.xml  author_item.xml  category_item.xml  class_with_drawer.xml  course_item.xml  drawer_item.xml  edit_class.xml  edit_lookup.xml  edit_person.xml  equipment_item.xml  fragment_admin_list.xml  fragment_author_list.xml  fragment_class_list.xml  fragment_course_list.xml  fragment_equipment_list.xml  fragment_instructor_list.xml  fragment_inventory_list.xml  fragment_landing2.xml  fragment_trainee_equipment_list.xml  fragment_trainee_equipment_prov.xml  fragment_trainee_list.xml  greeting.xml  instructor_class_item.xml  instructor_item.xml  inventory_item.xml  login.xml  lookup_item.xml  main_with_drawer.xml  new_company.xml  return_equipment.xml  trainee_equipment_item.xml  trainee_item.xml  (+4 more)
CMAdmin/src/main/res/menu/: admin.xml  admin_context_menu.xml  author_context_menu.xml  class_context_menu.xml  class_trainee_list.xml  equipment_context_menu.xml  instructor_class.xml  instructor_class_context_menu.xml  instructor_context_menu.xml  inventory.xml  inventory_context_menu.xml  lookup.xml  lookup_context.xml  main_menu.xml  main_with_drawer.xml  registration.xml  trainee_context_menu.xml  trainee_device_context_menu.xml  trainee_equipment.xml  trainee_equipment_context_menu.xml
CMAdmin/src/main/res/values/: strings.xml
CMLibrary/: build.gradle
CMLibrary/src/main/: AndroidManifest.xml
CMLibrary/src/main/java/com/boha/cmlibrary/: ActivityListActivity.java  ActivityListListener.java  CMApp.java  CourseOverviewActivity.java  HelpPagerActivity.java  HelpRequestDialog.java  ProfileActivity.java  (+2 more)
CMLibrary/src/main/res/anim/: pulse.xml  xblink.xml  xgrow_fade.xml  xscale_repeat.xml
CMLibrary/src/main/res/drawable/: xblack_oval.xml  xblue_oval.xml  xborder.xml  xgreen_oval.xml  xgrey_rounded_corners.xml  xred_dark_rounded_corners.xml  xred_oval.xml
CMLibrary/src/main/res/layout/: activity_activity_list.xml  activity_category.xml  activity_gcmhandler.xml  activity_help_pager.xml  activity_instructor_list.xml  activity_item.xml  activity_profile.xml  activity_rating.xml  activity_trainee_profile.xml  course_overview.xml  fragment_category_list.xml  fragment_help.xml  fragment_help_request.xml  fragment_lesson_page.xml  fragment_rating.xml  help_dialog.xml  import_item.xml  import_players.xml  profile.xml  strip_header.xml  toast.xml  toast_error.xml  trainee_header.xml  xxsimple_spinner_dropdown_item.xml  xxsimple_spinner_item.xml
CMLibrary/src/main/res/menu/: course_overview_menu.xml  equipment_context_menu.xml  help_pager.xml  profile.xml  rating.xml  trainee_list.xml
CMLibrary/src/main/res/values/: attrs.xml  strings.xml  styles.xml
CMLibrary/src/main/res/xml/: app_tracker.xml  global_tracker.xml
CMLibrary/src/release/res/values/: google_maps_api.xml
(+530 files in other folders)
