<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/LESS_ITEM_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/star_grey_48"
        android:visibility="gone" />

    <TextView
        android:id="@+id/LESS_ITEM_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/LESS_ITEM_image"
        android:layout_marginLeft="58dp"
        android:layout_toRightOf="@+id/LESS_ITEM_image"
        android:padding="10dp"
        android:text="Lesson/Task Name Here"
        android:textColor="@color/maroon"
        android:textSize="20sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/LESS_ITEM_priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/LESS_ITEM_name"
        android:layout_toRightOf="@+id/LESS_ITEM_image"
        android:background="@drawable/xgrey_box"
        android:text="0"
        android:textColor="@color/blue_pale"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LESS_ITEM_desc"
        android:layout_below="@+id/LESS_ITEM_desc"
        android:orientation="horizontal"
        android:padding="5dp"
        android:paddingTop="20dp" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Activities"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/LI_activityCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xblack_rounded_corners"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Objectives"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/LI_objectiveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xbluelight_rounded_corners"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <View
            android:layout_width="2dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Links"
            android:textColor="@color/grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/LI_resourceCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/xred_dark_rounded_corners"
            android:text="00"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/CRSITEM_btnDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_blue_down_64" />

            <ImageView
                android:id="@+id/CRSITEM_btnUo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_blue_up_64" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/LESS_ITEM_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/LESS_ITEM_image"
        android:layout_below="@+id/LESS_ITEM_priority"
        android:padding="10dp"
        android:text="Lesson/Task description here and there. Optional, see how many lines this can go on for. Well we might have to use multiple lines then."
        android:textSize="18sp"
        android:textStyle="normal" />

</RelativeLayout>