<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/CRS_layoutx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trainee"
            android:textColor="@color/grey"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CRS_trainee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Trainee Name"
            android:textSize="24sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/CRS_layout0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CRS_layoutx"
        android:background="@drawable/xwhite_rounded_corners"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            style="@style/TextStyleGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/class_name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CRS_className"
            style="@style/TextStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Class Name" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/LH_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CRS_layout0"
        android:background="@color/white" android:paddingBottom="10dp"
        android:orientation="horizontal"
        android:padding="5dp" >

        <TextView
            android:id="@+id/LH_label"
            style="@style/Title2TextStyleGrey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:text="@string/course_list"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LH_count"
            style="@style/BlackCountBoxSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="00" />
    </RelativeLayout>

    <ListView
        android:id="@+id/CRS_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/LH_layout"
        android:layout_marginTop="10dp"
        android:background="@color/grey"
        android:dividerHeight="10dp" />

</RelativeLayout>