<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_pale"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/COURSE_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:padding="5dp"
        android:src="@drawable/ball" />

    <TextView
        android:id="@+id/COURSE_name"
        style="@style/TextStyleBlue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@id/COURSE_image"
        android:padding="5dp"
        android:text="Course Name here" />

    <CheckBox
        android:id="@+id/COURSE_chkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp" />

</RelativeLayout>