<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/grey"
                android:orientation="vertical"
                android:padding="5dp">


    <RelativeLayout
            android:id="@+id/TREQ_layout0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xwhite_rounded_corners"
            android:gravity="center">

        <TextView
                android:id="@+id/TREQ_header"
                style="@style/Title3TextStyleBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="@string/device_history"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/TREQ_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/xred_box"
                android:text="33" android:gravity="center"
                android:textColor="@color/white"/>

        <TextView
                android:id="@+id/TREQ_label"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_below="@id/TREQ_count"
                android:text="@string/equipment_booked_out"/>

    </RelativeLayout>


    <ListView
            android:layout_below="@id/TREQ_layout0"
            android:id="@+id/TREQ_list"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</RelativeLayout>