<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:padding="0dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:padding="10dp" >

        <TextView
            android:id="@+id/CRSITEM_priority"
            android:background="@drawable/xgreen_oval"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignTop="@+id/CRSITEM_name"
            android:text="0" android:gravity="center"
            android:textSize="14sp" android:textColor="@color/white"/>

        <TextView
            android:id="@+id/CRSITEM_name"
            style="@style/Title3TextStyleBlue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/CRSITEM_priority"
            android:text="Activity Name Here" />

        <TextView
            android:id="@+id/CRSITEM_desc"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/CRSITEM_name"
            android:layout_below="@+id/CRSITEM_name"
            android:padding="5dp"
            android:text="Activity description here and there"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CRSITEM_desc"
            android:layout_alignLeft="@id/CRSITEM_name"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="10dp" >

            <TextView
                android:id="@+id/CRSITEM_btnDown"
                style="@style/GreyCountBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/arrow_circle_down16"
                android:text="@string/down"
                android:textAlignment="gravity"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/CRSITEM_btnUo"
                style="@style/GreyCountBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:drawableRight="@drawable/arrow_circle_up16"
                android:text="@string/up"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>