<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/grey"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp" >

        <RelativeLayout
            android:id="@+id/PROF_topCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp" >

            <RelativeLayout
                android:id="@+id/PROF_topCarda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xwhite_rounded_corners" >

                <ImageView
                    android:id="@+id/PROF_image"
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/boy" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/PROF_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/PROF_topCarda"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp" android:background="@color/white"
                android:paddingBottom="10dp" >

                <EditText
                    android:id="@+id/PROF_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_firstname"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textSize="22sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/PROF_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/label_lastname"
                    android:imeOptions="actionDone"
                    android:inputType="textCapWords"
                    android:padding="10dp"
                    android:textSize="22sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/PROF_cell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_pale"
                    android:hint="@string/label_cellphone"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:textColor="@color/blue"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/PROF_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/beige_pale"
                    android:hint="@string/password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/PROF_layout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/PROF_layout1"
                android:layout_marginTop="10dp"
                android:background="@drawable/xborder_rounded"
                android:padding="10dp"
                android:visibility="gone" >

                <RelativeLayout
                    android:id="@+id/PROF_layout4a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:padding="10dp" >

                    <Spinner
                        android:id="@+id/PROF_provinceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/PROF_layout4b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/PROF_layout4a"
                    android:padding="10dp" >

                    <Spinner
                        android:id="@+id/PROF_citySpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>

            <Button
                android:id="@+id/PROF_submit"
                style="@style/ButtonNavyBlueSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/PROF_layout4"
                android:layout_marginTop="10dp"
                android:text="@string/submit_profile" />
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>