<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_takepic_author"
        android:icon="@drawable/tick_32"
        android:showAsAction="ifRoom"
        android:title="@string/take_pic">
    </item>
    <item
        android:id="@+id/menu_update_author"
        android:showAsAction="ifRoom"
        android:title="@string/label_update_auth">
    </item>
    <item
        android:id="@+id/menu_delete_author"
        android:showAsAction="ifRoom"
        android:title="@string/label_delete_author">
    </item>
    <item
        android:id="@+id/menu_send_author_pswd"
        android:showAsAction="ifRoom"
        android:title="@string/send_author_pswd">
    </item>

</menu>